# deal

./: .gitgnore  pom.xml
src/main/java/com/sht/deal/: DealApplication.java
src/main/java/com/sht/deal/Mapper/: BuyMapper.java  Classify1Mapper.java  Classify2Mapper.java  CollectMapper.java  CommentMapper.java  FansMapper.java  GoodsMapper.java  LikeMapper.java  PartTimeMapper.java  PermissionMapper.java  PostMapper.java  ReplyMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/sht/deal/config/: Cors.java  CorsFilter.java  CorsInterceptor.java  IntercepterConfig.java  QQConfig.java  ShiroConfig.java  SwaggerConfig.java  UserImgConfig.java  UserRealm.java  WebMvcConfig.java
src/main/java/com/sht/deal/controller/: BuyController.java  Classify1Controller.java  Classify2Controller.java  CollectController.java  CommentController.java  FansController.java  GoodsController.java  LikeController.java  PartTimeController.java  PermissionController.java  PostController.java  ReplyController.java  RoleController.java  UploadController.java  UserController.java
src/main/java/com/sht/deal/domain/: Buy.java  Classify1.java  Classify2.java  Collect.java  Comment.java  Fans.java  Goods.java  Love.java  Middle.java  PartTime.java  Permission.java  Post.java  Reply.java  Role.java  User.java
src/main/java/com/sht/deal/exception/: AllException.java  AllExceptionHandler.java
src/main/java/com/sht/deal/interceoter/: LoginIntercepter.java  WebLogAspect.java
src/main/java/com/sht/deal/service/: BuyService.java  Classify1Service.java  Classify2Service.java  CollectService.java  CommentService.java  FansService.java  GoodsService.java  LikeService.java  PartTimeService.java  PermissionService.java  PostService.java  ReplyService.java  RoleService.java  UploadService.java  UserService.java
src/main/java/com/sht/deal/utils/: DateUtils.java  EmailCodeUtils.java  HttpClientUtils.java  ImageTools.java  JsonData.java  JwtUtils.java  MessageUtils.java  PageResult.java  WebLogAspect.java
src/main/resources/: application.yml  qqconnectconfig.properties
src/main/resources/templates/: qq.html
src/test/com/sht/dealTest/: Plane.java  PoiTest.java  StringTest.java
